
serenity.project.name = Demo Project using Appium, Serenity Screenplay and Cucumber

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://127.0.0.1:4723/

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11
appium.deviceName  = motorola one fusion
appium.udid  = ZE222B3ZRQ
appium.appPackage = com.exito.appcompania
appium.appActivity= com.exito.appcompania.views.home.activities.MainActivity - Exito
#com.exito.appcompania.views.initialaccess.activities.AuthenticationActivity
#com.exito.appcompania.views.home.activities.MainActivity - Exito

appium.app =
appium.newCommandTimeout = 1000

serenity.take.screenshots = FOR_EACH_ACTION
