serenity.project.name = Demo Project using Appium, Serenity Screenplay  Cucumber and Browserstack
webdriver.driver = appium

appium.hub = https://hub.browserstack.com/wd/hub

platformName = Android
platformVersion = 12.0
deviceName = Samsung Galaxy S22
app = bs://9d10f909eda35e50354394d9e4fdd0bcd8da977f

projectName = POC Appium Demo
buildName = Build 1
sessionName = Serenity Test Session
userName = pruebatotal_fJ17Yp
accessKey = tSBCSyxkLbNGv8WRxpqC


# Tiempos
appium.newCommandTimeout = 1000
serenity.take.screenshots = FOR_EACH_ACTION

